[Filechooser Settings]
LocationMode=path-bar
ShowHidden=false
ExpandFolders=false
ShowSizeColumn=true
GeometryX=2302
GeometryY=238
GeometryWidth=778
GeometryHeight=578
SortColumn=name
SortOrder=ascending
StartupMode=recent
